[gd_scene format=3 uid="uid://dg6bmapfqk2p8"]

[ext_resource type="PackedScene" uid="uid://cxwr1a1vsef8t" path="res://prototype/gamePlay/line.tscn" id="1_cs7uu"]
[ext_resource type="Script" uid="uid://bhnuoqiw2c3y" path="res://prototype/gamePlay/line_screen.gd" id="1_grcrt"]

[node name="LineScreen" type="Node2D" unique_id=1630442717]
script = ExtResource("1_grcrt")

[node name="Lines" type="Node" parent="." unique_id=677538936]

[node name="Line_1" parent="Lines" unique_id=1286902096 instance=ExtResource("1_cs7uu")]
position = Vector2(80, 0)

[node name="Line_2" parent="Lines" unique_id=1282932872 instance=ExtResource("1_cs7uu")]
position = Vector2(140, 0)

[node name="Line_3" parent="Lines" unique_id=473439858 instance=ExtResource("1_cs7uu")]
position = Vector2(200, 0)

[node name="Line_4" parent="Lines" unique_id=1537706510 instance=ExtResource("1_cs7uu")]
position = Vector2(260, 0)

[node name="Line_5" parent="Lines" unique_id=952852973 instance=ExtResource("1_cs7uu")]
position = Vector2(320, 0)

[node name="Line_6" parent="Lines" unique_id=1829606638 instance=ExtResource("1_cs7uu")]
position = Vector2(380, 0)

[node name="Line_7" parent="Lines" unique_id=1254979943 instance=ExtResource("1_cs7uu")]
position = Vector2(440, 0)

[node name="Line_8" parent="Lines" unique_id=1143073757 instance=ExtResource("1_cs7uu")]
position = Vector2(500, 0)
