[gd_scene format=3 uid="uid://beix44s2gbtbo"]

[ext_resource type="PackedScene" uid="uid://dg6bmapfqk2p8" path="res://prototype/gamePlay/line_screen.tscn" id="1_od8m1"]

[node name="Screen" type="Node2D" unique_id=624983422]

[node name="BGA" type="ColorRect" parent="." unique_id=1714814545]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="LineScreen" parent="BGA" unique_id=1630442717 instance=ExtResource("1_od8m1")]
