[gd_scene format=3 uid="uid://bps7ct16355jn"]

[ext_resource type="Script" uid="uid://bmf2d1y7rb8h" path="res://prototype/levelEditer/levelControl/line.gd" id="1_s4khg"]
[ext_resource type="Script" uid="uid://bcerp6sjoqgo4" path="res://prototype/levelEditer/levelControl/girds.gd" id="2_gkymv"]

[node name="Line" type="Node2D" unique_id=145515248]
script = ExtResource("1_s4khg")

[node name="LineBackground" type="ColorRect" parent="." unique_id=785778897]
offset_right = 60.0
offset_bottom = 405.0
color = Color(0.25490198, 0.25490198, 0.25490198, 1)

[node name="DivisionLine" type="Node2D" parent="LineBackground" unique_id=117627257]

[node name="Left" type="ColorRect" parent="LineBackground/DivisionLine" unique_id=291768117]
offset_right = 1.0
offset_bottom = 405.0
color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[node name="Right" type="ColorRect" parent="LineBackground/DivisionLine" unique_id=1721320012]
offset_left = 59.0
offset_right = 60.0
offset_bottom = 405.0
color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[node name="Grids" type="Node2D" parent="." unique_id=794449323]
script = ExtResource("2_gkymv")
