[gd_scene format=3 uid="uid://b1x0gal6iciva"]

[ext_resource type="Script" uid="uid://dcsbqw27jwqci" path="res://prototype/levelEditer/levelControl/music_progress.gd" id="1_r15oy"]

[node name="MusicProgress" type="Node2D" unique_id=368077852]
script = ExtResource("1_r15oy")

[node name="Background" type="ColorRect" parent="." unique_id=885265741]
offset_right = 640.0
offset_bottom = 15.0
color = Color(0.5882353, 0.5882353, 0.5882353, 1)

[node name="Buttons" type="Node2D" parent="." unique_id=520386811]

[node name="Play" type="Button" parent="Buttons" unique_id=1318262950]
offset_left = 15.0
offset_right = 30.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 4
text = ">"

[node name="Stop" type="Button" parent="Buttons" unique_id=1816389709]
offset_left = 45.0
offset_right = 60.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 4
text = "□"

[node name="Pause" type="Button" parent="Buttons" unique_id=81890250]
offset_left = 30.0
offset_right = 45.0
offset_bottom = 15.0
theme_override_font_sizes/font_size = 4
text = "||"

[node name="Progress" type="Node2D" parent="." unique_id=2016701256]

[node name="SongProgress" type="HSlider" parent="Progress" unique_id=596923379]
offset_left = 65.0
offset_right = 572.0
offset_bottom = 16.159363
max_value = 0.0

[node name="SongTimerNow" type="Label" parent="Progress" unique_id=1793026262]
offset_left = 575.0
offset_right = 601.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "00:00"

[node name="SongTimerMiddle" type="Label" parent="Progress" unique_id=1007999482]
offset_left = 602.0
offset_right = 608.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "|"

[node name="SongTimerEnd" type="Label" parent="Progress" unique_id=1353334207]
offset_left = 609.0
offset_right = 635.0
offset_bottom = 14.444445
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "00:00"

[node name="ProgressUpdate" type="Timer" parent="." unique_id=604395437]
wait_time = 0.25

[connection signal="drag_ended" from="Progress/SongProgress" to="." method="_on_song_progress_drag_ended"]
[connection signal="drag_started" from="Progress/SongProgress" to="." method="_on_song_progress_drag_started"]
[connection signal="timeout" from="ProgressUpdate" to="." method="_on_progress_update_timeout"]
